<!DOCTYPE html>
<html><head data-gwd-animation-mode="proMode"><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJlc22f3e69bdd0cba0d47adf0bb973fbb1"/>
    <link href="gwdyoutube_style.css" data-version="1" data-exports-type="gwd-youtube" rel="stylesheet">
    <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
    <title>video</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="generator" content="Google Web Designer 1.1.2.0814">
    <style type="text/css">html,body{width:100%;height:100%;margin:0px}body{background-color:transparent;-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-perspective:1400px;-moz-perspective:1400px;perspective:1400px;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform-style:preserve-3d}.gwd-img-tt0u{position:absolute;height:390px;width:600px;left:94px;top:48px}.gwd-img-xiah{position:absolute;width:99px;height:67px;left:502px;top:548.5px}.gwd-img-jq0m{position:absolute;width:99px;height:67px;left:185.5px;top:549px}.gwd-img-b2iq{position:absolute;height:108px;width:150px;left:316px;top:441.5px}.gwd-youtube-ww76{position:absolute;height:331px;width:575px;left:107px;top:62px}.gwd-canvas-u0ch{position:absolute;-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform-style:preserve-3d;width:84px;height:129px;left:232px;top:399px}</style>
    <script data-source="gwdyoutube_min.js" data-version="1" data-exports-type="gwd-youtube" type="text/javascript" src="gwdyoutube_min.js"></script>
    <script data-source="gwdbezierpath_min.js" data-version="1" data-exports-type="gwd-bezierpath" type="text/javascript" src="gwdbezierpath_min.js"></script>
  </head>
  
  <body>
    <canvas is="gwd-bezierpath" width="84" height="129" class="gwd-canvas-u0ch" anchors="[[[83.5,128.5,0],[83.5,128.5,0],[83.5,128.5,0]],[[28.02,126.8,0],[33,87,0],[41,23,0]],[[4.17,30.78,0],[0.5,0.5,0],[-7.5,-65.5,0]]]" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="null" geom-type="5"></canvas>
    <img src="screen_750px.png" class="gwd-img-tt0u"/>

    <img src="path4063.png" class="gwd-img-xiah">
    <img src="box.png" class="gwd-img-b2iq">
    <img src="path4063_1.png" class="gwd-img-jq0m">
    <gwd-youtube id="gwd-youtube_1" video-url="https://www.youtube.com/watch?v=H7bDGqJn31s" class="gwd-youtube-ww76" muted loop></gwd-youtube>
  

</body></html>
